# PostgreSQL connection string: e.g.
# DATABASE_URL=postgresql://user:password@localhost:5432/tinylink
DATABASE_URL=

# The base url of site 
BASE_URL=http://localhost:3000

# Port the server should run on
PORT=3000
